<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>CAMPANHA STARRETT</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,700,700italic" async>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- CSS Owl Carousel -->
    <link rel="stylesheet" href="assets/libs/owlcarousel/assets/owl.theme.default.css">
    <link rel="stylesheet" href="assets/libs/owlcarousel/assets/owl.carousel.css">
</head>

<body class="page">

    <header class="page-header" role="banner">
        <div class="container">
            <a class="page-header-brand" href="">
                <img src="assets/img/logo-starrett.png" width="168" height="40" alt="Starrett">
            </a>
            <div class="page-header-social">
                <a class="page-header-social-icon icon icon-facebook" href="http://www.starrett.com.br/facebook" target="_blank"></a>
                <a class="page-header-social-icon icon icon-instagram" href="https://www.instagram.com/starrett_brasil"
                    target="_blank"></a>
                <a class="page-header-social-icon icon icon-linkedin" href="http://www.starrett.com.br/linkedin" target="_blank"></a>
                <a class="page-header-social-icon icon icon-youtube-play" href="http://www.starrett.com.br/youtube"
                    target="_blank"></a>
            </div>
        </div>
    </header>


    <main class="page-main" role="main"></main>


    <footer class="page-footer" class="contentinfo">
        <div class="container">
            <a class="page-footer-brand" href="">
                <img src="assets/img/logo-starrett.png" width="168" height="40" alt="Starrett">
            </a>
            <div class="page-footer-copyright">
                Campanhas Starrett - Todos os direitos reservados
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="assets/js/main-dist.js"></script>

    <!-- JS OwlCarousel -->
    <script type="text/javascript" src="assets/libs/owlcarousel/owl.carousel.js"></script>


</body>

</html>